\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最急降下法}}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Armijoの方法}}{2}}
\newlabel{alg2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最小包囲円問題}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最小包囲円(n = 20, 初期状態)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最小包囲円(n = 20, 出力)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最小包囲円(n = 100, 初期状態)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最小包囲円(n = 100, 出力)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}円詰め込み問題}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 円詰め込み(n = 20, 初期状態)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 円詰め込み(n = 20, 出力)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 円詰め込み(n = 100, 初期状態)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 円詰め込み(n = 100, 出力)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}作成したコード，入力データ}{5}}
